PORT=5000
CONSUMER_KEY=YOUR_SANDBOX_CONSUMER_KEY
CONSUMER_SECRET=YOUR_SANDBOX_CONSUMER_SECRET
SHORTCODE=174379
PASSKEY=YOUR_SANDBOX_PASSKEY
CALLBACK_URL=https://abcd1234.ngrok.io/api/callback

MONGO_URI=mongodb://localhost:27017/coffeeapp
